{application,block_scout_web,
    [{compile_env,
         [{block_scout_web,
              ['Elixir.BlockScoutWeb.Gettext'],
              {ok,[{locales,[<<"en">>]},{default_locale,<<"en">>}]}}]},
     {applications,
         [kernel,stdlib,elixir,logger,runtime_tools,absinthe,absinthe_phoenix,
          absinthe_plug,absinthe_relay,cors_plug,dataloader,ecto,ex_cldr,
          ex_cldr_numbers,ex_cldr_units,cldr_utils,explorer,file_info,floki,
          flow,gettext,hammer,httpoison,jason,logger_file_backend,math,number,
          phoenix,phoenix_ecto,phoenix_html,phoenix_pubsub,plug_cowboy,poison,
          postgrex,prometheus,prometheus_phoenix,prometheus_plugs,
          prometheus_process_collector,remote_ip,qrcode,spandex,
          spandex_datadog,spandex_phoenix,timex,websocket_client,wobserver,
          ex_json_schema]},
     {description,"Web interface for BlockScout."},
     {modules,
         ['Elixir.BlockScoutWeb','Elixir.BlockScoutWeb.ABIEncodedValueView',
          'Elixir.BlockScoutWeb.API.APILogger',
          'Elixir.BlockScoutWeb.API.EthRPC.EthController',
          'Elixir.BlockScoutWeb.API.EthRPC.View',
          'Elixir.BlockScoutWeb.API.RPC.AddressController',
          'Elixir.BlockScoutWeb.API.RPC.AddressView',
          'Elixir.BlockScoutWeb.API.RPC.BlockController',
          'Elixir.BlockScoutWeb.API.RPC.BlockView',
          'Elixir.BlockScoutWeb.API.RPC.ContractController',
          'Elixir.BlockScoutWeb.API.RPC.ContractView',
          'Elixir.BlockScoutWeb.API.RPC.Helpers',
          'Elixir.BlockScoutWeb.API.RPC.LogsController',
          'Elixir.BlockScoutWeb.API.RPC.LogsView',
          'Elixir.BlockScoutWeb.API.RPC.RPCTranslator',
          'Elixir.BlockScoutWeb.API.RPC.RPCView',
          'Elixir.BlockScoutWeb.API.RPC.StatsController',
          'Elixir.BlockScoutWeb.API.RPC.StatsView',
          'Elixir.BlockScoutWeb.API.RPC.TokenController',
          'Elixir.BlockScoutWeb.API.RPC.TokenView',
          'Elixir.BlockScoutWeb.API.RPC.TransactionController',
          'Elixir.BlockScoutWeb.API.RPC.TransactionView',
          'Elixir.BlockScoutWeb.API.V1.DecompiledSmartContractController',
          'Elixir.BlockScoutWeb.API.V1.GasPriceOracleController',
          'Elixir.BlockScoutWeb.API.V1.HealthController',
          'Elixir.BlockScoutWeb.API.V1.SupplyController',
          'Elixir.BlockScoutWeb.API.V1.SupplyView',
          'Elixir.BlockScoutWeb.API.V1.VerifiedSmartContractController',
          'Elixir.BlockScoutWeb.APIDocsController',
          'Elixir.BlockScoutWeb.APIDocsView',
          'Elixir.BlockScoutWeb.AccessHelpers',
          'Elixir.BlockScoutWeb.AddressChannel',
          'Elixir.BlockScoutWeb.AddressCoinBalanceByDayController',
          'Elixir.BlockScoutWeb.AddressCoinBalanceController',
          'Elixir.BlockScoutWeb.AddressCoinBalanceView',
          'Elixir.BlockScoutWeb.AddressContractController',
          'Elixir.BlockScoutWeb.AddressContractVerificationCommonFieldsView',
          'Elixir.BlockScoutWeb.AddressContractVerificationController',
          'Elixir.BlockScoutWeb.AddressContractVerificationViaFlattenedCodeController',
          'Elixir.BlockScoutWeb.AddressContractVerificationViaFlattenedCodeView',
          'Elixir.BlockScoutWeb.AddressContractVerificationViaJsonController',
          'Elixir.BlockScoutWeb.AddressContractVerificationViaJsonView',
          'Elixir.BlockScoutWeb.AddressContractVerificationViaMultiPartFilesController',
          'Elixir.BlockScoutWeb.AddressContractVerificationViaMultiPartFilesView',
          'Elixir.BlockScoutWeb.AddressContractVerificationViaStandardJsonInputController',
          'Elixir.BlockScoutWeb.AddressContractVerificationViaStandardJsonInputView',
          'Elixir.BlockScoutWeb.AddressContractVerificationView',
          'Elixir.BlockScoutWeb.AddressContractVerificationVyperController',
          'Elixir.BlockScoutWeb.AddressContractVerificationVyperView',
          'Elixir.BlockScoutWeb.AddressContractView',
          'Elixir.BlockScoutWeb.AddressController',
          'Elixir.BlockScoutWeb.AddressDecompiledContractController',
          'Elixir.BlockScoutWeb.AddressDecompiledContractView',
          'Elixir.BlockScoutWeb.AddressInternalTransactionController',
          'Elixir.BlockScoutWeb.AddressInternalTransactionView',
          'Elixir.BlockScoutWeb.AddressLogsController',
          'Elixir.BlockScoutWeb.AddressLogsView',
          'Elixir.BlockScoutWeb.AddressReadContractController',
          'Elixir.BlockScoutWeb.AddressReadContractView',
          'Elixir.BlockScoutWeb.AddressReadProxyController',
          'Elixir.BlockScoutWeb.AddressReadProxyView',
          'Elixir.BlockScoutWeb.AddressTokenBalanceController',
          'Elixir.BlockScoutWeb.AddressTokenBalanceView',
          'Elixir.BlockScoutWeb.AddressTokenController',
          'Elixir.BlockScoutWeb.AddressTokenTransferController',
          'Elixir.BlockScoutWeb.AddressTokenTransferView',
          'Elixir.BlockScoutWeb.AddressTokenView',
          'Elixir.BlockScoutWeb.AddressTransactionController',
          'Elixir.BlockScoutWeb.AddressTransactionView',
          'Elixir.BlockScoutWeb.AddressValidationController',
          'Elixir.BlockScoutWeb.AddressValidationView',
          'Elixir.BlockScoutWeb.AddressView',
          'Elixir.BlockScoutWeb.AddressWriteContractController',
          'Elixir.BlockScoutWeb.AddressWriteContractView',
          'Elixir.BlockScoutWeb.AddressWriteProxyController',
          'Elixir.BlockScoutWeb.AddressWriteProxyView',
          'Elixir.BlockScoutWeb.Admin.DashboardController',
          'Elixir.BlockScoutWeb.Admin.DashboardView',
          'Elixir.BlockScoutWeb.Admin.SessionController',
          'Elixir.BlockScoutWeb.Admin.SessionView',
          'Elixir.BlockScoutWeb.Admin.SetupController',
          'Elixir.BlockScoutWeb.Admin.SetupView',
          'Elixir.BlockScoutWeb.Admin.TaskController',
          'Elixir.BlockScoutWeb.AdminRouter',
          'Elixir.BlockScoutWeb.AdminRouter.Helpers',
          'Elixir.BlockScoutWeb.Advertisement.BannersAdView',
          'Elixir.BlockScoutWeb.Advertisement.TextAdView',
          'Elixir.BlockScoutWeb.ApiRouter',
          'Elixir.BlockScoutWeb.ApiRouter.Helpers',
          'Elixir.BlockScoutWeb.Application',
          'Elixir.BlockScoutWeb.BlockChannel',
          'Elixir.BlockScoutWeb.BlockController',
          'Elixir.BlockScoutWeb.BlockTransactionController',
          'Elixir.BlockScoutWeb.BlockTransactionView',
          'Elixir.BlockScoutWeb.BlockView','Elixir.BlockScoutWeb.CSPHeader',
          'Elixir.BlockScoutWeb.CaptchaHelper','Elixir.BlockScoutWeb.Chain',
          'Elixir.BlockScoutWeb.Chain.MarketHistoryChartController',
          'Elixir.BlockScoutWeb.Chain.TransactionHistoryChartController',
          'Elixir.BlockScoutWeb.ChainController',
          'Elixir.BlockScoutWeb.ChainView',
          'Elixir.BlockScoutWeb.ChecksumAddress','Elixir.BlockScoutWeb.Cldr',
          'Elixir.BlockScoutWeb.Cldr.AcceptLanguage',
          'Elixir.BlockScoutWeb.Cldr.Currency',
          'Elixir.BlockScoutWeb.Cldr.Locale',
          'Elixir.BlockScoutWeb.Cldr.Number',
          'Elixir.BlockScoutWeb.Cldr.Number.Cardinal',
          'Elixir.BlockScoutWeb.Cldr.Number.Format',
          'Elixir.BlockScoutWeb.Cldr.Number.Formatter.Decimal',
          'Elixir.BlockScoutWeb.Cldr.Number.Ordinal',
          'Elixir.BlockScoutWeb.Cldr.Number.PluralRule.Range',
          'Elixir.BlockScoutWeb.Cldr.Number.Symbol',
          'Elixir.BlockScoutWeb.Cldr.Number.System',
          'Elixir.BlockScoutWeb.Cldr.Number.Transliterate',
          'Elixir.BlockScoutWeb.Cldr.Rbnf.NumberSystem',
          'Elixir.BlockScoutWeb.Cldr.Rbnf.Ordinal',
          'Elixir.BlockScoutWeb.Cldr.Rbnf.Spellout',
          'Elixir.BlockScoutWeb.Cldr.Unit',
          'Elixir.BlockScoutWeb.Cldr.Unit.Additional',
          'Elixir.BlockScoutWeb.CldrHelper.Number',
          'Elixir.BlockScoutWeb.CommonComponentsController',
          'Elixir.BlockScoutWeb.CommonComponentsView',
          'Elixir.BlockScoutWeb.Controller',
          'Elixir.BlockScoutWeb.Counters.BlocksIndexedCounter',
          'Elixir.BlockScoutWeb.CsvExportController',
          'Elixir.BlockScoutWeb.CsvExportView',
          'Elixir.BlockScoutWeb.CurrencyHelpers',
          'Elixir.BlockScoutWeb.Endpoint','Elixir.BlockScoutWeb.Error422View',
          'Elixir.BlockScoutWeb.ErrorHelpers',
          'Elixir.BlockScoutWeb.ErrorView','Elixir.BlockScoutWeb.Etherscan',
          'Elixir.BlockScoutWeb.ExchangeRateChannel',
          'Elixir.BlockScoutWeb.FormView','Elixir.BlockScoutWeb.Gettext',
          'Elixir.BlockScoutWeb.IconsView',
          'Elixir.BlockScoutWeb.InternalTransactionView',
          'Elixir.BlockScoutWeb.LayoutView','Elixir.BlockScoutWeb.LogView',
          'Elixir.BlockScoutWeb.Notifier',
          'Elixir.BlockScoutWeb.PageNotFoundController',
          'Elixir.BlockScoutWeb.PageNotFoundView',
          'Elixir.BlockScoutWeb.PaginationHelpers',
          'Elixir.BlockScoutWeb.PendingTransactionController',
          'Elixir.BlockScoutWeb.PendingTransactionView',
          'Elixir.BlockScoutWeb.Plug.Admin.CheckOwnerRegistered',
          'Elixir.BlockScoutWeb.Plug.Admin.RequireAdminRole',
          'Elixir.BlockScoutWeb.Plug.AllowIframe',
          'Elixir.BlockScoutWeb.Plug.FetchUserFromSession',
          'Elixir.BlockScoutWeb.Plug.GraphQL',
          'Elixir.BlockScoutWeb.Prometheus.Exporter',
          'Elixir.BlockScoutWeb.Prometheus.Instrumenter',
          'Elixir.BlockScoutWeb.RealtimeEventHandler',
          'Elixir.BlockScoutWeb.RecentTransactionsController',
          'Elixir.BlockScoutWeb.RenderHelpers',
          'Elixir.BlockScoutWeb.Resolvers.Address',
          'Elixir.BlockScoutWeb.Resolvers.Block',
          'Elixir.BlockScoutWeb.Resolvers.InternalTransaction',
          'Elixir.BlockScoutWeb.Resolvers.TokenTransfer',
          'Elixir.BlockScoutWeb.Resolvers.Transaction',
          'Elixir.BlockScoutWeb.RewardChannel','Elixir.BlockScoutWeb.Router',
          'Elixir.BlockScoutWeb.Router.Helpers','Elixir.BlockScoutWeb.Schema',
          'Elixir.BlockScoutWeb.Schema.Compiled',
          'Elixir.BlockScoutWeb.Schema.Scalars',
          'Elixir.BlockScoutWeb.Schema.Scalars.JSON',
          'Elixir.BlockScoutWeb.Schema.Types',
          'Elixir.BlockScoutWeb.SearchController',
          'Elixir.BlockScoutWeb.SearchView',
          'Elixir.BlockScoutWeb.SmartContractController',
          'Elixir.BlockScoutWeb.SmartContractView',
          'Elixir.BlockScoutWeb.SocialMedia',
          'Elixir.BlockScoutWeb.TabHelpers',
          'Elixir.BlockScoutWeb.TokenChannel',
          'Elixir.BlockScoutWeb.Tokens.ContractController',
          'Elixir.BlockScoutWeb.Tokens.ContractView',
          'Elixir.BlockScoutWeb.Tokens.Helpers',
          'Elixir.BlockScoutWeb.Tokens.HolderController',
          'Elixir.BlockScoutWeb.Tokens.HolderView',
          'Elixir.BlockScoutWeb.Tokens.Instance.HolderController',
          'Elixir.BlockScoutWeb.Tokens.Instance.HolderView',
          'Elixir.BlockScoutWeb.Tokens.Instance.MetadataController',
          'Elixir.BlockScoutWeb.Tokens.Instance.MetadataView',
          'Elixir.BlockScoutWeb.Tokens.Instance.OverviewView',
          'Elixir.BlockScoutWeb.Tokens.Instance.TransferController',
          'Elixir.BlockScoutWeb.Tokens.Instance.TransferView',
          'Elixir.BlockScoutWeb.Tokens.InstanceController',
          'Elixir.BlockScoutWeb.Tokens.InstanceView',
          'Elixir.BlockScoutWeb.Tokens.InventoryController',
          'Elixir.BlockScoutWeb.Tokens.InventoryView',
          'Elixir.BlockScoutWeb.Tokens.OverviewView',
          'Elixir.BlockScoutWeb.Tokens.TokenController',
          'Elixir.BlockScoutWeb.Tokens.TransferController',
          'Elixir.BlockScoutWeb.Tokens.TransferView',
          'Elixir.BlockScoutWeb.TokensController',
          'Elixir.BlockScoutWeb.TokensView','Elixir.BlockScoutWeb.Tracer',
          'Elixir.BlockScoutWeb.TransactionChannel',
          'Elixir.BlockScoutWeb.TransactionController',
          'Elixir.BlockScoutWeb.TransactionInternalTransactionController',
          'Elixir.BlockScoutWeb.TransactionInternalTransactionView',
          'Elixir.BlockScoutWeb.TransactionLogController',
          'Elixir.BlockScoutWeb.TransactionLogView',
          'Elixir.BlockScoutWeb.TransactionRawTraceController',
          'Elixir.BlockScoutWeb.TransactionRawTraceView',
          'Elixir.BlockScoutWeb.TransactionTokenTransferController',
          'Elixir.BlockScoutWeb.TransactionTokenTransferView',
          'Elixir.BlockScoutWeb.TransactionView',
          'Elixir.BlockScoutWeb.UserSocket',
          'Elixir.BlockScoutWeb.Views.ScriptHelpers',
          'Elixir.BlockScoutWeb.WebRouter',
          'Elixir.BlockScoutWeb.WebRouter.Helpers',
          'Elixir.BlockScoutWeb.WeiHelpers',
          'Elixir.Jason.Encoder.BlockScoutWeb.API.EthRPC.View',
          'Elixir.Phoenix.HTML.Safe.Explorer.Chain.Address',
          'Elixir.Phoenix.HTML.Safe.Explorer.Chain.Block',
          'Elixir.Phoenix.HTML.Safe.Explorer.Chain.Data',
          'Elixir.Phoenix.HTML.Safe.Explorer.Chain.Hash',
          'Elixir.Phoenix.HTML.Safe.Explorer.Chain.Transaction',
          'Elixir.Phoenix.Param.Explorer.Chain.Address',
          'Elixir.Phoenix.Param.Explorer.Chain.Block',
          'Elixir.Phoenix.Param.Explorer.Chain.Hash',
          'Elixir.Phoenix.Param.Explorer.Chain.Transaction',
          'Elixir.Poison.Encoder.BlockScoutWeb.API.EthRPC.View',
          'Elixir.Poison.Encoder.Poison.Encoder.Decimal',
          'Elixir.RPCTranslatorForwarder']},
     {registered,[]},
     {vsn,"4.1.7"},
     {mod,{'Elixir.BlockScoutWeb.Application',[]}}]}.
