<footer class="footer">
  <div class="footer-body container">
    <!-- Logo -->
    <div class="row footer-logo-row">
      <div class="col-md-12">
        <%= link to: webapp_url(@conn), class: "footer-brand" do %>
          <%= if logo_footer() do %>
            <img class="footer-logo" src="<%= static_path(@conn, logo_footer()) %>" alt="<%= subnetwork_title() %>" />
          <% end %>
          <%= if logo_text() do %>
            <span class="logo-text in-footer <%= unless logo_footer(), do: "no-logo" %>"> <%= logo_text() %> </span>
          <% end %>
        <% end %>
      </div>
    </div>

    <% other_explorers = other_explorers() %>
    <% col_size = if Enum.empty?(other_explorers), do: 3, else: 2 %>

    <div class="row">
      <div class="col-xs-12 col-lg-3">
        <p class="footer-info-text"><%= gettext("Gchain is a Block Explorer and Analytics Platform for GCHAIN") %></p>
        <div class="footer-info-link">
          <p><a href="https://gchainexplorer.genesys.network/" target="_blank" >gchainexplorer.genesys.network</a></p>
        </div>
        <div class="footer-social-logo">
          <p><a class="footer-link js-btn-add-chain-to-mm btn-add-chain-to-mm" style="cursor: pointer;"><img class="" src="images/icon-mask-group.png" alt="Metamask" /> <%= gettext("Add ") <> " #{System.get_env("SUBNETWORK")}" <> gettext(" Network")%></a> </p>
          <p><a href="#" target="_blank" ><%= gettext("Buy ") <> " #{System.get_env("SUBNETWORK")}" %></a>
          <a href="https://remix.ethereum.org" target="_blank" >Create a new contract</a></p>
        </div>
      </div>

      <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
        <h3>Company</h3>
        <ul>
          <li><a href="#" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("AdvertiseNew") %></a></li>
          <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("Delegate to Gchain Staking") %></a></li>
          <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("Contact Us") %></a></li>
          <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("Brand Assets") %></a></li>
          <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("Terms of Service") %></a></li>
          <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("Bug Bounty") %></a></li>
        </ul>
      </div>
      <% main_nets = main_nets(other_networks()) %>

      <%= unless Enum.empty?(main_nets) do %>
        <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
          <h3><%= gettext("Community") %></h3>
          <ul>
            <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("API Documentation") %></a></li>
            <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("Knowledge Base") %></a></li>
            <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("Network Status") %></a></li>
            <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("Learn GSYS") %></a></li>
          </ul>
        </div>
      <% end %>

      <% test_nets = test_nets(other_networks()) %>

      <%= unless Enum.empty?(test_nets) do %>
        <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
          <h3><%= gettext("Company") %></h3>
          <ul>
            <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("Developer APIs") %></a></li>
            <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("Etherscan") %></a></li>
            <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("Blockscan") %></a></li>
            <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("DiemScan") %></a></li>
            <li><a href="#" rel="noreferrer" class="footer-link"><%= gettext("Polygonscan") %></a></li>
          </ul>
        </div>
      <% end %>

      <%= unless Enum.empty?(other_explorers) do %>
        <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
          <h3><%= gettext("Other Explorers") %></h3>
          <ul>
            <%= for {name, url} <- other_explorers do %>
              <li><a href="<%= url %>" rel="noreferrer" class="footer-link"> <%= name %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>
    </div>
    <div class="footer-line">
      <div class="footer-version ">
        <%= gettext("Gchain © 2023 (GSYS)   |   Donate ") %>
      </div>
      <div class="footer-social-icons footer-social-icons-custom ">
        <a href="https://genesys.network/" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Facebook") %>'>
          <div class="footer-social-icon-container fontawesome-icon facebook"></div>
        </a>
        <a href="https://twitter.com/BlueLotus_DAO" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Twitter") %>'>
          <div class="footer-social-icon-container fontawesome-icon twitter"></div>
        </a>
        <a href="https://t.me/GenesysNetwork" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Telegram") %>'>
          <div class="footer-social-icon-container fontawesome-icon telegram"></div>
        </a>
        <a href="https://discord.gg/KZns8GPeCm" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Discord") %>'>
          <div class="footer-social-icon-container fontawesome-icon discord"></div>
        </a>
      </div>
    </div>
  </div>
</footer>
